<html>

	<head>
		
		<link rel="shortcut icon" type="image/x-icon" href="images/logo_30_blue.png" sizes="30x30">
		<title>Sojib Rijvi</title>
		<style type="text/css">

			.head{
					text-align: center;
					font-size: 50px;
					color: blue;
					font-family: italic;
				}
			.leg{
					text-align: center;
					font-size: 50px;
					color: yellow;
					font-family: arial;
				}
			.holi{
					color: red;
					font-weight: bold;
					/*background: #ffff00;*/
				}
				.day_name{
					background: #D0FDB3;
					text-align: center;
					font-weight: bold;
					
				}
				.sat{
					color: blue;
					font-weight: bold;
					/*background: #ffcc00;*/
				}
				.head{
					text-align: center;
					font-size: 40px;
					color: #000099;
					font-family: arial;
				}
				.box{
					width: 132px;
					height: 120px;
					border: 1px solid #000000;
					margin-right: 10px;
					float: left;
					border-radius: 8px;
					background: url(images/boxbg.png);
				}
				.colorshade{
					height: 25px;
					background: url(images/shade.png);
					margin-bottom: 10px;
				}
				#year{
					position:absolute; 
					margin-top:-5px;
					color: #6B0983;
					font-size: 40px;
				}			
				.monthbox td{ height: 60px; width: 60px; border: 1px solid #eeeeee; background: none; font-size: 35px; font-family: arial;}
				.monthbox .day_name td{ height: 25px; width: 60px; font-size: 18px;}	
				.monthbox td:hover{ background: #dddddd;}

		</style>

	</head>

	<body>
		<div style="border:5px solid #00cc00; width:1000px">
			<div style="background-color: 1CBA50; width:1000px;">		
				<div style="font-size:30px; color: white;">
					<marquee behavior="alternate"><img src="images/bd-flag.jpg"></marquee>
				</div>
				<div class="head">SOJIB RIJVI.com</div>
				<div><img src="images/lovebird.jpg" width="1000" height="400px"></div>
			</div>
			<div style="background-color: green; width:1000px;">
				<div class="leg">SOJIB RIJVI.com</div>
				<div style="font-size:30px; color: white;">
					<marquee behavior="alternate" direction="right">My Website</marquee>
				</div>
				
			</div>
		</div>

		<div style="width:1000px;">
			
			<div style="border:0; margin-bottom:20px; height:100px;">
				<h1 class="head">Friends Petroleum Agency</h1>
				<h2 style="text-align: center; color:#cc0000">Dealer:Padma Oil Company Ltd.</h2>
			</div>
			<div style="border:0; margin-bottom:20px; height:50px;">
				<h3 style="font-size:29px; text-align:center">(Diesel, Petrol, Octen, Lubricating Oil Supplier & Kleenheat Gas/LPG Dealer)</h3>
			</div>
			<div style="margin-bottom:20px;">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box" style="margin-right:0"></div>
				<div style="clear:left"></div>
			</div>
			<div>
				<table width="100%" border="0" cellspacing="0">
					<tr style="font-size:34px; font-family:arial; color: #000088;">
						<td>January</td>
						<td align="center"><span id="year">2014</span></td>
						<td align="right">February</td>
					</tr>
				</table>
			</div>
			<div class="colorshade">Pous-Magh 1420 Magh-Falgun 1420</div>					
			<div style="background:#D0FDB3; height:25px; position:absolute; width:996px; z-index:-1; margin-left:2px;"></div>			
			<div>
				<table border="0" width="100%">
					<tr>
						<td width="50%">
							<table class="monthbox" border="0" width="100%" cellspacing="0">
								<tr  class="day_name">										
									<td>Sun</td>
									<td>Mon</td>
									<td>Tue</td>
									<td>Wed</td>
									<td>Thu</td>
									<td class="holi">Fri</td>
									<td class="sat">Sat</td>
								</tr>
								<tr align="center">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>1</td>
									<td>2</td>
									<td class="holi">3</td>
									<td class="sat">4</td>
								</tr>
								<tr align="center" >
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td class="holi">10</td>
									<td class="sat">11</td>
								</tr>
								<tr align="center" >
									<td>12</td>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td class="holi">17</td>
									<td class="sat">18</td>
								</tr>
								<tr align="center" >
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td class="holi">24</td>
									<td class="sat">25</td>
								</tr>
								<tr align="center" >
									<td>26</td>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td class="holi">31</td>
									<td class="sat">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td width="50%">
							<table  class="monthbox"  border="0" width="100%" cellspacing="0">
								<tr  class="day_name">										
									<td>Sun</td>
									<td>Mon</td>
									<td>Tue</td>
									<td>Wed</td>
									<td>Thu</td>
									<td class="holi">Fri</td>
									<td class="sat">Sat</td>
								</tr>
								<tr align="center" >
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td class="holi">&nbsp;</td>
									<td class="sat">1</td>
								</tr>
								<tr align="center" >
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td class="holi">7</td>
									<td class="sat">8</td>
								</tr>
								<tr align="center" >
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td class="holi">14</td>
									<td class="sat">15</td>
								</tr>
								<tr align="center" >
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td class="holi">21</td>
									<td class="sat">22</td>
									</tr>
								<tr align="center" >
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td class="holi">28</td>
									<td class="sat">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	
	</body>

</html>